<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>check email</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
	<a href="https://www.flaticon.com/free-icons/user" title="user icons"></a>
	<link rel="stylesheet" href="./style.css">
</head>
<body>
	<div class="container">
		<label for="email">Email ID</label>
		<input type="email" placeholder="abs@def.com">
		<div class="icon">
			<!-- <i class="fa fa-check"></i> -->
			<!-- <i class="fa fa-exclamation"></i> -->
		</div>
		<p class="invalid"></p>
	</div>
	<script src="./script.js"></script>
</body>
</html>